<!DOCTYPE html>
<html>
    <head>
        <title>Del Arte y otras musas</title>
        <meta charset="utf-8">
        <style>
            html{
                background-color: hsla(258, 100%, 50%, 0.31);
                line-height: 135%;
                letter-spacing: 60%;
                margin: 8%;
            }
            table, th, td{
                border: 1px solid #6d002d;
            }

             #nav{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
              position: right;
            }
            .nav2{
                float: right;
            }
            .nav2{
              display: block;
                padding: 8px;
                background-color: #ff004098;
                width: 20em;
            }

            #titulo{
                box-shadow: 60px -16px rgba(255, 255, 255, 0.384);
                text-decoration: underline rebeccapurple;
                text-align: center;
                background-color: #d8208b52;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 900;
                color: black;
                display: block;
               position: top;
            }

            .parrafo{
                padding-left: 5%;
                text-align: justify;
                background-color: #ff82da6e;
                font-weight: 700;
                font-family: Arial, Helvetica, sans-serif;
               position: left;
            }


            .temas{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 850;
                color: #6d002d;
                background-color: #642bff46;
                display: flex;
            }

            #lista{
                border-width: thin;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 890;
                color:#b10044
            }

            div div p{
                font-size: 18px;
                color: #6d002d;
            }

            button{
                background-color: #0807463b;
            }

            button:hover{
                background-color: brown;
            }

            button:active{
                background-color: burlywood;
            }


        </style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    </head>
<body>
    <header>
        <h1 id="titulo"> Las 6 diosas más impresionantes de la antigua Grecia</h1id>
    </header>
    <nav>
        <ul id="nav">
            <a href="https://youtu.be/DIYmv-xX7Sw?si=s7vDuyJtLvvavVr9"><li class="nav2">Fuentes de apoyo</li></a>
            <a href="https://www.instagram.com/sf_arts_draws/"><li class="nav2">Datos de contacto</li></a>
        </ul>
    </nav>
    <div class="alert alert-dark" role="alert">
        Mujeres inspiradoras, bellas y llenas de conocimientos
      </div>
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-secondary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-dark" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    <article>
        <h1 class="temas">¿De qué trata mi sitio web?</h1>
        <h5 class="parrafo">Mi sitio web va a hablar de las 6 diosas pertenecientes a la cultura griega
        que han llamado más mi atención, la idea es exponer rápidamente algunas de sus 
    características, es decir sus historias, poderes, origenes y veneración haciendo compañía
    del uso del arte para representarlas. Al igual quiero resaltar que escogí solo a las 
    diosas para marcar más y mejor un empoderamiento a la mujer y a su belleza directamente 
    realacionada a la mitología.</h5>
        </article>
</body> 
    <section>
        <h3 class="temas">Lista de Subtítulos</h3>
        <ul id="lista">
            <button type="button" class="btn btn-secondary"> <a href="#e1"> <li>Mitología Griega</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e2"><li>Perséfone</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e3"><li>Afrodita</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e4"><li>Artemisa</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e5"><li>Hera</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e6"><li>Atenea</li> </a> </button>
            <button type="button" class="btn btn-secondary"> <a href="#e7"><li>Démeter</li> </a> </button>
        </ul>
    </section>

    <table style="width: 100%;">
    
        <tr>
            <td>Ejemplo diosas</td>
        </tr>
        <tr>
            <td>Diosas Griegas</td>
            <td>Diosas Romanas</td>
            <td>Habilidades</td>
        </tr>
        <tr>
            <td>Artemisa</td>
            <td>Diana</td>
            <td>Caza, naturaleza,<br>
            virginidad y luna</td>
        </tr>
        <tr>
            <td>Afrodita</td>
            <td>Venus</td>
            <td>Sexo, belleza,<br>
            amor y protectora de<br>
        los mares</td>
        </tr>
        <tr>
            <td>Hera</td>
            <td>Juno</td>
            <td>diosa del matrimonio y la familia, y <br>
                protectora de las mujeres en el parto</td>
        </tr>
        <tr>
            <td>Deméter</td>
            <td>Ceres</td>
            <td>Diosa de la agricultura</td> 
        </tr>
    </table>
<body>
    <header>
       <a name="e1"> <h4 class="temas">Mitología Griega</h4> </a>
    </header>

    <article>
        <h5 class="parrafo">La mitología Griega tiene a muchos dioses que protagonizan sus mitos y
            leyendas haciendo de estos historias muy variadas y con mucho simbolismo
            y correlación con nuestras vidas, pasando así por diferentes emociones,
            acciones y preocupaciones. Estos personajes mitológicos incluyen diosas
            las cuales tienen bastantes cualidades que las hacen representativas y que 
            las hacen representativas, al igual que únicas.
        </h5>
    </article>
</body>

<body>
    <header>
       <a name="e2"> <p class="temas">Perséfone</p> </a>
    </header>

    <article>
        <h5 class="parrafo">Su nombre significa "La que lleva la muerte", ella es la reina del inframundo
        y guardiana de los secretos muertos. Perséfone fue raptada por Hades y de ahí sale su 
        famoso mito, en el que se cree que gracias a ella es que existen las estaciones.</h5>
    </article>
</body>

<body>
    <header>
       <a name="e3"> <p class="temas">Afrodita</p> </a>
    </header>

    <article>
        <h5 class="parrafo">Afrodita es la diosa del amor y la belleza, se dice que nació de la espuma
            del mar, por lo que siempre se la representa junto a una concha marina y 
            casi siempre desnuda.
        </h5>

    </article>
</body>
<body>
    <header>
       <a name="e4"> <p class="temas">Artemisa</p> </a>
    </header>
    <article>
        <h5 class="parrafo">
           Era la diosa griega de la caza, la naturaleza salvaje y la castidad, siendo así
           la protectora de las niñas, las mujeres jóvenes y de los partos. Siendo la patrona
           de las futuras esposas. 
        </h5>
    </article>
</body>

<body>
    <header>
       <a name="e5"> <p class="temas">Hera</p> </a>
    </header>

    <article> 
        <h5 class="parrafo">Es la diosa del matrimonio y protectora de las mujeres, se le asocia con 
            la fertilidad, el cielo y las estrellas, es de personalidad fuerte al ser
            celosa, especialmente con las amantes de Zeus y sus hijos.
        </h5>
    </article>
</body>
<body>
    <header> 
    <a name="e6"> <p class="temas">Atenea</p> </a>
    </header> 

    <article>
        <h5 class="parrafo">Es considerada la diosa de la sabiduría y de la guerra estratégica, es
            una maestra en el arte de la guerra, protege a los héroes e incluso es 
            una hábil hilandera. Esta diosa odiaba la violencia sin justificación y 
            mediaba los conflictos, aunque a la vez castigaba las malas actuaciones.
        </h5>
    </article>
</body>

<body>
    <header>
       <a name="e7"> <p class="temas">Demetér</p> </a>
    </header>

    <article>
        <h5 class="parrafo">Siendo la diosa de la agricultura y la fertilidad de la tierra, Demetér
            era madre más no era esposa y su hija es la misma Perséfone, haciendo de 
            su mito la sequía cuando no está cerca de Perséfone, y cuando la tuvo cerca
            fue que enseñó a la humanidad el cultivo y la agricultura.
        </h5>
    </article>
</body>
<body>
    <div>
        <img src="WhatsApp Image 2024-04-08 at 14.23.45.jpeg" alt="Foto Sarah Fitzgerald">
        <div>
        <p>Soy Sarah Fitzgerald y espero que les haya gustado la información</p>
        <p>En la siguiente sesión verán mis datos de contacto</p>
        </div>
        <p>Gracias por leer!</p>
    </div>
</body>
    <aside>
       <section>
        Biografía
       </section>
       <section>
        Más artículos
       </section>
    </aside>

    <footer>
     <p>Autora: Sarah Fitzgerald </p>
       <a href="https://www.instagram.com/sf_arts_draws/"> Instagram: @sf_arts_draws <br> </a>
        <p>sarisfzarts@gmail.com </p>
        <p>Skolmi</p>
       <p>Tecnología 10°</p>
        <img src="WhatsApp Image 2024-04-08 at 14.23.45.jpeg" alt="Foto Sarah Fitzgerald">

        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
            <li class="nav-item" role="presentation">
              <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Inicio</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Perfil</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contacto</button>
            </li>
          </ul>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>    
</html>